<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 50 px;
        }

        h1, h2, h3, h4, p {
            color: #333;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .header {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header .logo {
            font-size: 1.5em;
            color: #333;
            text-decoration: none;
        }

        .header .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .header .nav-buttons a {
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 4px;
            color: white;
            background-color: #007bff;
            transition: background-color 0.2s;
        }

        .header .nav-buttons a:hover {
            background-color: #0056b3;
        }

        .header .nav-buttons .logout-button {
            padding: 10px;
            margin: 10px;
            border-radius: 50px;
            background-color: #a7daff;
            margin-right: 25px;
        }

        .header .nav-buttons .logout-button:hover {
            background-color: #a7daff;
        }

        .content {
            max-width: 800px;
            margin: 80px auto 0; /* Adjusted for fixed header */
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .comment {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .comment:hover {
            transform: scale(1.02);
        }

        .comment h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #003366;
        }

        .comment p {
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .comment h3 {
            font-size: 1em;
            margin-bottom: 5px;
            color: #000000;
        }

        .comment h4 {
            font-size: 1em;
            margin-bottom: 5px;
            color: #0055a5;
        }

        .comment a {
            text-decoration: none;
        }

        .comment a:hover {
            text-decoration: underline;
        }

        .comment .comment-actions {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .comment .comment-actions .action-button {
            padding: 10px 15px;
            border-radius: 4px;
            color: white;
            text-decoration: none;
            text-align: center;
            margin-right: 10px;
        }

        .comment .comment-actions .view-comments {
            background-color: #78bbff;
            transition: background-color 0.2s;
        }

        .comment .comment-actions .view-comments:hover {
            background-color: #78bbff;
        }

        .comment .comment-actions .edit-comment {
            background-color: #7bf9ba;
            transition: background-color 0.2s;
        }

        .comment .comment-actions .edit-comment:hover {
            background-color: #7bf9ba;
        }

        .comment .comment-actions .delete-comment {
            background-color: #ff8c8c;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .comment .comment-actions .delete-comment:hover {
            background-color: #ff8c8c;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/" class="logo">BookReviewHub</a>
        <div class="nav-buttons">
            <a href="/" class="logout-button">На главную</a>
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="logout-button">Выйти из профиля</button>
            </form>
        </div>
    </header>

    <div class="content">
        <h1>Добро пожаловать в профиль, {{ request.user.first_name }} {{ request.user.last_name }}!</h1>
        {% if not comments %}
        <p>Вы еще не оставляли отзывы. Чтобы оставить отзыв, найдите произведение, о котором хотели бы поделиться своими впечатлениями.</p>
        {% endif %}
        <form action="/books" method="get">
            <input type="search" class="search-input" placeholder="Например, капитанская дочка" required name="term">
        </form>
        {% for comment in comments %}
        <div class="comment">
            <h2>"{{ comment.book.name }}", {{ comment.book.author.name }}</h2>
            <h3>{{ comment.title }}</h3>
            <p>{{ comment.content }}</p>
            <p>{{ comment.body }}</p>
            <div class="comment-actions">
                <a href="{% url 'show_book' comment.book.id %}" class="action-button view-comments">Все комментарии к произведению</a>

                <form action="{% url 'comment_delete' comment.id %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <input type="submit" value="Удалить комментарий" class="action-button delete-comment">
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
